<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
	 	<meta name="viewport" content="width=device-widht, initial-scale=1.0">
		<!------------- CSS STYLE ------------->
  		<style type="text/css">
  			*{
				margin: 0;
				padding: 0;
				font-family: 'Poppins', sans-serif;
			}
			body{
				background-image: url(css.jpg); 
				font-size: 14px;
			}
			.data-text{
			  text-align: center;
			  color: #fff;
			  padding-top: 180px;
			}
			.data-text h2{
			  font-size: 75px;
			}
			.input-data{
			  margin:70px auto 0; 
			}
			.input-data a{
			  width: 150px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  margin: 0 10px;
			  padding: 12px 0;
			  color: #fff;
			  border:.5px solid #fff;
			  position: relative;
			  z-index: 1;
			  transition: color 0.5s;
			}
			.input-data a span{
			  width: 0;
			  height: 100%;
			  position: absolute;
			  top: 0;
			  left: 0;
			  background: #fff;
			  z-index: -1;
			  transition: 0.5s;
			}
			.input-data a:hover span{
			  width: 100%;
			}
			.input-data a:hover{
			  color: #000;
			}
			@media screen and (max-width: 520px) {
			  .data-text h2{
			   font-size: 30px ;
			  }
			  .input-data a{
			    text-align: center;
			    position: relative;
			    padding: 6px 0;
			    border:.25px solid #fff;
			  }
			}
  		</style>
		<!------------- END OF CSS STYLE ------------->
	</head>
	<body>
		<div class="ban">
			<div class="data-text">
				<h2>EXAMPLE FOR CSS <br>USING 3 METHODS </h2>
				<div class="input-data">
				<a href="login2.html"><span></span> INLINE</a>
				<a href="login3.html"><span></span> INTERNAL</a>
				<a href="login1.html"><span></span> EXTERNAL</a>
				</div>
			</div>
		</div>
	</body>
</html>
