<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>REGISTER</title>
			<!--------------- CSS START ---------------->
			<style>
				@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
				/*---------------BODY---------------*/
				html,
				body {
				  background-image: url(css3.jpg);
				  text-align: center;
				  font-family: 'Raleway', Helvetica, sans-serif;
				  min-width: 320px;
				}
				/*------------h1 TAG------------*/
				#title{
					color: #fff;
				}
				/*----------REGISTER BOX-------------*/
				#form-outer {
				  background-color: #fff;
				  margin: 0 auto;
				  border-radius: 20px;
				  width: 75%;
				  max-width: 850px;
				  padding: 10px;
				  padding-top: 20px;
				}
				/*-----------LABEL----------------*/
				.labels {
				  display: inline-block;
				  text-align: right;
				  width: 20%;
				  padding: 5px;
				  vertical-align: top;
				  margin-top: 10px;
				}
				/*------------INPUT FIELD------------*/
				.rightTab {
				  display: inline-block;
				  text-align: left;
				  width: 48%;
				  vertical-align: middle;
				}

				.input-field {
				  height: 20px;
				  width: 280px;
				  padding: 5px;
				  margin: 10px;
				  border: 1px solid #c0c0c0;
				  border-radius: 2px;
				}
				/*----CHECKBOX AND RADIO BUTTON----*/
				.userRatings,
				input[type="checkbox"] {
				  float: left;
				  margin-right: 5px;
				}

				.dropdown {
				  height: 35px;
				  width: 140px;
				  padding: 5px;
				  margin: 10px;  
				  margin-top: 15px;
				  border: 1px solid #c0c0c0;
				  border-radius: 2px;
				}

				.radio, .checkbox {
				  position: relative;
				  left: -43px;
				  margin-left: 10px;
				  display: block;
				  padding-bottom: 10px;
				}
				/*---------SUBMIT AND RESET BUTTON----------*/
				#submit {
				  background-color: green;
				  border-radius: 4px;
				  color: #fff;
				  font-size: 1em;
				  height: 40px;
				  width: 96px;
				  margin: 10px;
				  border: 0px solid;
				}

				#reset {
				  background-color: #1a8cff;
				  border-radius: 4px;
				  color: white;
				  font-size: 1em;
				  height: 40px;
				  width: 96px;
				  margin: 10px;
				  border: 0px solid;
				}
				@media screen and (max-width: 833px) {
				  .input-field {
				    width: 80%;
				  }
				  select {
				    width: 90%;
				  }
				}

				@media screen and (max-width: 520px) {
				  .labels {
				    width: 100%;
				    text-align: left;
				  }
				  .rightTab {
				    width: 80%;
				    float: left;
				  }
				  .input-field {
				    width: 100%;
				  }
				  select {
				    width: 100%;
				  }
				}
			</style>
			<!--------------- END OF CSS ------------------>
		</head>
		<!---------------- BODY SECTION --------------------->
		<body>
	    <h1 id="title">Register</h1>
			<div id="form-outer">
				<!--------------------- FORM SECTION --------------------->
				<form id="survey-form" method="POST" action="login.html">
					<!---------------- NAME FIELD ---------------->
					<div class="rowTab">
						<div class="labels">
							<label id="name-label" for="name">Name: </label>
						</div>
						<div class="rightTab">
						   <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
						</div>
					</div>
					<!------------------ /END/ ------------------>
					<!-------------- ADDRESS FIELD -------------->
					<div class="rowTab">
						<div class="labels">
							<label for="address">Address: </label	>
						</div>
					    <div class="rightTab">
							<textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="address" placeholder="Address" required></textarea>
						</div>
					</div>
					<!------------------ /END/ ------------------>
					<!-------------- PINCODE FIELD -------------->
					<div class="rowTab">
						<div class="labels">
							<label for="pincode">Pincode: </label>
						</div>
						<div class="rightTab">
							<input type="number" name="pincode" id="idpincode" class="input-field" style="height:20px;resize:vertical;" placeholder="6 - - - - -" required>
						</div>
					</div>
					<!------------------ /END/ ------------------>
					<!--------------- EMAIL FIELD --------------->
					<div class="rowTab">
						<div class="labels">
							<label id="email-label" for="email">Email: </label>
						</div>
						<div class="rightTab">
							<input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
						</div>
					</div>
					<!------------------ /END/ ----------------->
					<!---------------- AGE FIELD --------------->
					<div class="rowTab">
						<div class="labels">
							<label id="number-label" for="age">Age: </label>
						</div>
					    <div class="rightTab">
						    <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age" required>
						</div>
					</div>
					<!----------------- /END/ ----------------->
					<!---------------- DOB FIELD --------------->
					<div class="rowTab">
						<div class="labels">
							<label id="dob-label" for="dob">D.O.B: </label>
						</div>
						<div class="rightTab">
							<input type="date" name="dob" id="iddob" class="input-field" required>
						</div>
					</div>
					<!---------------- /END/ ----------------->
					<!-------------- COURSE FIELD -------------->
					<div class="rowTab">
						<div class="labels">
							<label for="department">Course: </label>
						</div>
						<!---------------- /END/ ---------------->
						<!-------------- DROP DOWN BOX --------------->
						<div class="rightTab">
							<select id="dropdown" name="department" class="dropdown" required>
								<option disabled value>Select an option</option>
								<option value="Course">Course</option>
								<option value="BCA">BCA</option>
								<option value="Bsc">BCA</option>
								<option value="BBA">BBA</option>
								<option value="B.Tech">B.Tech</option>
							</select>
						</div>
					</div>
					<!------------------- /END/ ------------------->
					<!---------------- GENDER FILED ---------------->
					<div class="rowTab">
						<div class="labels">
							<label for="gender">Gender: </label>
						</div>
						<!-------------- RADIO BUTTONS -------------->
						<div class="rightTab">
							<ul style="list-style: none;">
								<li class="radio">
								  <label>
									<input name="radio-buttons" value="male"  type="radio" class="userRatings" checked >Male
								  </label>
								</li>
							    <li class="radio">
									<label>
										<input name="radio-buttons" value="female"  type="radio" class="userRatings" >Female
									</label>
								</li>
								<li class="radio">
									<label>
										<input name="radio-buttons" value="others"  type="radio" class="userRatings" >Others
									</label>
								</li>
							</ul>
						</div>
					</div>
					<!------------------ /END/ ------------------->
					<!------------- HOBBIES ------------->
					<div class="rowTab">
						<div class="labels">
							<label for="gender">Hobbies: </label>
						</div>
					<!------------- CHECKBOX ------------->	
						<div class="rightTab">
							<ul style="list-style: none;">
								<li class="checkbox">
								  <label>
									<input name="check" value="singing"  type="checkbox" class="userRatings" checked >Singing
								  </label>
								</li>
							    <li class="checkbox">
									<label>
										<input name="check" value="dancing"  type="checkbox" class="userRatings" >Dancing
									</label>
								</li>
								<li class="checkbox">
									<label>
										<input name="check" value="reading"  type="checkbox" class="userRatings" >Reading
									</label>
								</li>
							</ul>
						</div>
					</div>
					<!-------------- /END/ -------------->
					<!-------------- USERNAME FIELD -------------->
					<div class="rowTab">
						<div class="labels">
							<label id="name-label" for="name">Username: </label>
						</div>
						<div class="rightTab">
						    <input  type="text" name="uname" id="name" class="input-field" placeholder="Username" required >
						</div>
					</div>
					<!------------------ /END/ ------------------->
					<!-------------- PASSWORD FIELD --------------->
					<div class="rowTab">
						<div class="labels">
							<label id="name-label" for="name">Password: </label>
						</div>
						<div class="rightTab">
						    <input  type="password" name="pwd" id="pwd" class="input-field" placeholder="Password" required>
						</div>
					</div>
					<!----------------- /END/ ------------------>
					<!----------- CONFIRM PASSWORD FIELD ---------->
					<div class="rowTab">
						<div class="labels">
							<label id="name-label" for="name">Confirm Password: </label>
						</div>
						<div class="rightTab">
						    <input  type="password" name="cpwd" id="cpwd" class="input-field" placeholder="Password" required>
						</div>
					</div>
					<!-------------------- /END/ --------------------->
					<!---------------- SUBMIT AND REST ---------------->
					<input type="submit" name="submit" value="Submit" id="submit">
					<input type="reset" name="reset" value="Reset" id="reset"> 
					<!---------------- /END/ --------------------------> 
			    </form>
			    <!---------------------------- END OF FORM ---------------------------->
			</div>
	</body>
	<!----------------------------------- END OF BODY ------------------------------------->
</html>
