<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <!----------- CSS STYLE --------------->
    <style type="text/css">
       /*---------LOGIN BOX------------*/
      .wrapper{
        width: 380px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
      }
      /*--------- LOGIN HEADER------------*/
      .wrapper .title{
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        line-height: 100px;
        color: #fff;
        user-select: none;
        border-radius: 15px 15px 0 0;
        background: linear-gradient(115deg,#ff4500, #808080);
      }
      /*--------- FIELD ------------*/
      .wrapper form .field{
        height: 50px;
        width: 100%;
        margin-top: 20px;
        position: relative;
      }
      /*---------INPUT FIELD------------*/
      .wrapper form .field input{
        height: 100%;
        width: 100%;
        outline: none;
        font-size: 17px;
        padding-left: 20px;
        border: 1px solid lightgrey;
        border-radius: 25px;
        transition: all 0.3s ease;
      }
      .wrapper form .field input:focus,
      form .field input:valid{
        border-color: #4158d0;
      }
      .wrapper form .field label{
        position: absolute;
        top: 50%;
        left: 20px;
        color: #999999;
        font-weight: 400;
        font-size: 17px;
        pointer-events: none;
        transform: translateY(-50%);
        transition: all 0.3s ease;
      }
      /*---------SUBMIT------------*/
      form .field input[type="submit"]{
        color: #fff;
        border: none;
        padding-left: 0;
        margin-top: -10px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        background: linear-gradient(115deg, #ff4500, #808080);
        transition: all 0.3s ease;
      }
    </style>
    <!----------- END OF CSS STYLE --------------->
  </head>
  <!---------------- BODY SECTION ---------------->
  <body style="background-image: url(css2.jpg);background-position: cover;">
      <div class="loginbox">
        <div class="wrapper">
          <div class="title">Login Form</div>
          <!----------- FORM SECTION -------------->
          <form method="post" style="padding: 10px 30px 50px 30px;">
            <!---------- USERNAME FIELD ------------>
              <div class="field">
                <input type="text" name="uname" required>
                <label>Username</label>
              </div>
              <!------------- /END/ ---------------->
              <!----------- PASSWORD --------------->
              <div class="field">
                <input type="password" name="pass" required>
                <label>Password</label>
              </div>
              <!------------- /END/ ---------------->
              <div class="content">
                <!------------- CHECKBOX ---------------->
                <div class="checkbox">
                  <input type="checkbox" id="remember-me">
                  <label for="remember-me">Remember me</label>
                </div>
                <div class="pass-link">
                  <a href="#">Forgot password?</a>
                </div>
              </div>
                <!------------- /END/ ---------------->
                <!------------- SUBMIT ---------------->
              <div class="field">
                <input type="submit" name="login" value="Login">
              </div>
              <!------------- /END/ ---------------->
              <div class="signup-link">
                  Not a member? <a href="inline.html">Register</a>
              </div>
          </form>
          <!----------- FORM SECTION -------------->
        </div>
      </div>
    </body>
    <!---------------- END OF BODY SECTION ---------------->
</html>

